<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!--手机页脚-->
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <!--手机页脚end-->
    <title>轻小说网恋撩妹泡妞技巧电子书中日韩情商联系撩妹技巧【十年收藏】</title>
    <meta name="description" content="2003年-2019年最新的电子书，各种秘籍、网恋、各种小说、聊天技巧、把妹撩骚游戏，这个是一个好友在推特上分享的，很精彩，共3000多本超多超多" />
    <meta name="baidu-site-verification" content="abomsZtyAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://lab.28581688.cn/index-1.0.5.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**star**/
        .login_box{height:auto;min-height:390px;padding-bottom:10px;transform: translate(-50%,-50%);margin:0;}
        .yzm_cont{width:262px;height:42px;margin:12px auto 0;}
        .yzm_input{width:150px;height:40px;border:1px solid #D2D2D2;border-radius:3px;padding-left:10px;font-size:16px;outline:none;font-size:14px;float:left;}
        .yzm_img{width:90px;height:40px;float:right;display: block;border:1px solid #ddd;cursor: pointer;}
        .lawful_name{width: 250px;height: 40px;border: 1px solid #D2D2D2;border-radius: 3px;margin-top: 12px;padding-left: 10px;font-size: 16px;outline: none;font-size: 14px;}
        /**end**/
        /**end**/
        /**手机页脚**/
        .phoneFooter_info{display: none;background:#ffeb00;padding:30px 0;}
        .phoneFooterInfo_text{font-size:14px;color: #00000;line-height:14px;text-align: center;}
        @media only screen and (max-width: 414px){
            .phoneFooter_info{display: block;}
        }
        /**手机页脚end**/
        /*举报添加20170807*/
        .reportHeaderCont{display:inline-block;padding:10px 15px;font-size:14px;color:#666;line-height:20px;background:#fff;border:1px solid #999;position: absolute;right:-50px;top:40px;white-space: nowrap;display: none;text-align:left;}
        .reportHeaderBtn{position: relative;}
        .reportHeaderBtn:hover .reportHeaderCont{display: block;font-weight: normal;}
        @media only screen and (max-width:414px) {
            .reportHeaderCont{right:0px;top:44px;}
        }
        .reportExpText h5{font-size:16px;color:#333;line-height:30px;margin:5px;}
        .reportExpText p{font-size:14px;color:#333;line-height:30px;text-indent:2em;}
    </style>
</head>
<body >
<!--登录框-->
<div class="black_bg"></div>
<!-- header -->
<div class="header">
    <div class="headerCont">
        <h1 class="logoHeader"><a href="http://lab.28581688.cn"><img src="http://lab.28581688.cn/logoheader.png" alt=""></a></h1>
        <div class="headerRight">
            <div class="headerNav">
                <a href="http://lab.28581688.cn" >首页</a>
                <a href="http://xiaoshuo.28581688.cn" target="_blank" >查看分享资源列表</a>
                <a href="http://pay.28581688.cn" >付款自由下载</a>
                <a href="javascript:;" class="reportHeaderBtn">
                    联系方式
                    <div class="reportHeaderCont">
                        <p>微信：870153329</p>
                        <p>邮箱：870153329@qq.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--手机头部 M.MIAOPAI.COM DO-->
<div class="phone_header phone_headerYellow">
    <div class="phone_navBtn">网恋撩妹聊天秘籍中日韩轻小说</div>
</div>
<!--内容分区-->
    <div class="map_box">
        <div id="map"><img src="http://lab.28581688.cn/30.jpg" width="100%" ></div>
    </div>

<!--内容分区 联系我们-->
<div class="middle1000">
    <div class="contant_box">
        <h2>分享内容介绍</h2>
        <p>2003年-2019年最新的电子书，各种秘籍、各种小说、聊天技巧、把妹撩骚游戏，这个是一个好友在推特上分享的，很精彩，共3000多本超多超多。不断更新中....</p>
        </br><p>福利很多，各种小说、聊天技巧等资源加微信吧，这里放出部分小说</p>
    </div>
    
    <div class="contant_box">
        <h2>PUB轻小说电子书目录列表</h2>
        <p><strong>撩妹泡妞社交情商联系中日韩轻小说</strong></p>
        <p></p>
        <p>本文中所有资源均来源于互联网，本人仅搜集整理。仅供个人目的使用，分享时应遵守CC协议。</p>
        <p></p>
        <p>4EG方法 - Rob Judge & Zack Bauer.epub</p>	                  	     
        <p>Brad P 时尚圣经.pdf</p>	    	    
        <p>MACK把妹方法 - Dean Cortez.epub</p>	                  	     
        <p>PUA玩家手册（完整版）- 康纳.pdf</p>	    	    
        <p>alpha阿尔法吸引——把妹制胜的33条规则 - Steve Scott.pdf</p>	    	    
        <p>三十三条雄性领袖法诱惑美女法则 - 史蒂夫·斯科特.epub</p>	    	    
        <p>中国把妹达人 - 浪迹.epub</p>	                  	     
        <p>五步陷阱 - 死囚漫步.epub</p>	    	    
        <p>五步陷阱技术深度解剖 - Jacob.pdf</p>	                  	         
        <p>决胜网络把妹 - Kezia Noble.epub</p>	                  	     
        <p>冷眼观爱 - 冷爱.epub</p>	    	    
        <p>冷眼观爱2 - 冷爱.pdf</p>	                  	        
        <p>冷读术 - 石井裕之.pdf</p>	    	    
        <p>前线笔记 - 尼尔.pdf</p>	    	    
        <p>十五步让你成为诱惑大师 - Kezia Noble.epub</p>	                  	     
        <p>十月男人 - IN10SE.pdf</p>	    	    
        <p>叔叔教你护妹子 - 刘毓卿.pdf</p>	    	    
        <p>吸引不是选择 - 大卫D.pdf</p>	    	    
        <p>吸引力原理 - Adam Lyons.epub</p>	    	    
        <p>坏男人：女人无法抵御的诱惑、历经与冒险 - 英格.epub</p>	                  	     
        <p>坏蛋之道 - 约书亚·佩雷斯.pdf</p>	    	    
        <p>墨攻 - 黑子.pdf</p>	                  	       
        <p>大卫X方法 - 大卫X.pdf</p>	    	    
        <p>女性分类课程笔记 - 但丁Law.pdf</p>	                  	
        <p>  如何和女人见面与沟通 - 杂耍人.pdf</p>	    	    
        <p>婚恋中男人不能犯的100个错误 - 廖康强.epub</p>	    	    
        <p>完美约会计划 - Brad P.epub</p>	                  	     
        <p>属性 - PUANEY.pdf</p>	                  	       
        <p>微信撩妹72招 - PUANEY.pdf</p>	                  	       
        <p>恋爱指南——play 连招 - 乌鸦救赎.pdf</p>	    	    
        <p>情狼日记 - 海兵.pdf</p>	                  	       
        <p>情绪流方法论 - 损友.pdf</p>	    	    
        <p>惯例军火库.pdf</p>	    	    
        <p>惯例手册 - 爱情体系.pdf</p>	    	    
        <p>懒汉把妹 - 大卫X.epub</p>	                  	     
        <p>打破和谐感的81种方法 - Adam Lyons.pdf</p>	    	    
        <p>把妹达人 - 尼尔.pdf</p>	    	    
        <p>把妹达人圣经 - 尼尔.epub</p>	    	    
        <p>把妹那些事 - Jacob.pdf</p>	                  	         
        <p>指男针 - 老岸.pdf</p>	    	    
        <p>搭讪圣经 - 郑匡宇.epub</p>	    	    
        <p>晚熟青年杂译集.pdf</p>	    	    
        <p>杂耍人文集及语录 - 杂耍人.epub</p>	                  	     
        <p>杂耍人方法 - 杂耍人.pdf</p>	    	    
        <p>杂耍人方法精义 - 晚熟青年.epub</p>	                  	     
        <p>极限话术 - 死囚漫步.epub</p>	                  	       
        <p>枪巫方法 - Gunwitch.pdf</p>	    	    
        <p>校园情圣 - 马克·雷德曼.pdf</p>	                  	       
        <p>正妹心理学 - 郑匡宇.pdf</p>	    	    
        <p>泡丁解妞 - 斑马.pdf</p>	    	    
        <p>泡妞实战速查手册.epub</p>	    	    
        <p>泡妞必杀技 - 爱情体系.epub</p>	    	    
        <p>泡秘 - 华山论剑.pdf</p>	                  	       
        <p>海蒂性学报告 - 男人篇.pdf</p>	    	    
        <p>游戏 - IN10SE.pdf</p>	    	    
        <p>游戏加速论 - 万恶.pdf</p>	    	    
        <p>潘多拉魔盒 - 迪卡洛.pdf</p>	    	    
        <p>灵丹妙药 - 恋爱体系.pdf</p>	    	    
        <p>现实世界的诱惑术 - Swinggcat.pdf</p>	    	    
        <p>电击开场 - Brad P.epub</p>	                  	     
        <p>白天约会宝典 - Jeremy Soul.pdf</p>	    	    
        <p>短信和电话把妹游戏之终极指南 - 爱情体系.pdf</p>	    	    
        <p>神撩术 - 欧阳浮夸.pdf</p>	                  	     
        <p>筛选的101种方式 - Adam Lyons.pdf</p>	    	    
        <p>米豪方法 - 米豪.pdf</p>	    	    
        <p>精品泡学译文集 - 晚熟青年.epub</p>	                  	     
        <p>精通社交圈游戏 - Solievil.pdf</p>	    	    
        <p>约会倍增术 - 大卫D.pdf</p>	    	    
        <p>约会密码 - 海兵.pdf</p>	                  	       
        <p>绝密话术 - 浪迹团队.pdf</p>	                  	     
        <p>聊天话术终极指南 - 浪迹团队.pdf</p>	    	    
        <p>自然流 - Gambler.epub</p>	                  	     
        <p>自然道作品集.pdf</p>	    	    
        <p>蓝图解码 - Real Social Dynamics.pdf</p>	    	    
        <p>言情恋爱话术惯例 - 乌鸦救赎.pdf</p>	                  	        
        <p>话术惯例大全（完美扫描版）- 浪迹团队.pdf</p>	                  	     
        <p>诱惑的艺术 - 罗伯特·格林.epub</p>	    	    
        <p>诱惑艺术 - 谜男.pdf</p>	    	    
        <p>谜男启示录 - 谜男.pdf</p>	    	    
        <p>谜男方法 - 谜男.pdf</p>	    	    
        <p>超级吸引力 - Jacob.pdf</p>	                  	         
        <p>迷上我 - 成真.epub</p>	                  	     
        <p>逆向恋爱术 - 蓝冰.pdf</p>	    	    
        <p>逗女人笑 - Martin Merrill.pdf</p>	    	    
        <p>野兽绅士 - 巫家民.epub</p>	    	    
        <p>阴阳 - 海兵.pdf</p>	                  	       
        <p>骄傲与风趣指南 - 大卫D.epub</p>	                  	     
        <p>魅力学堂 - 乐鱼.epub</p>	                  	     
        <p>魔鬼搭讪学 - 魔鬼咨询师.epub</p>	    	    
        <p>魔鬼约会学 - 魔鬼咨询师.epub</p>	    	    
        <p>黑洞吸引 - 无念团队.pdf</p>	  </br>               	       
        <p>油管加速器以及Facebook、推特、抖音国际版、tiktok等APP<a href="http://lab.28581688.cn" style="color:#00F">点击这里下载安装</a></p>    </div>

    <div class="contant_box">
        <h2>获取方式</h2>
        <p>以上只是部分轻小说，更多泡妞秘籍加微信870153329,全部打包下载150人民币</p>
    </div>

</div>

<!--页脚-->
<div class="footer">
    <ul class="footerNav">
        <li><a href="http://chinaqinghai.lm1998.cn" class="miaopai_ewm">青海藜麦</a></li>
        <li>
             <a href="http://douyin.28581688.cn" class="miaopai_ewm">抖音最火歌单</a>
        </li>
        <li>
            <a href="http://lab.28581688.cn" class="miaopai_ewm">福利吧领福利</a>
        </li>
    </ul>
    <p>我们分享的资源希望能够帮助到你！</p>
    <p>联系微信sinoope   QQ邮箱870153329@qq.com </p>
    <p>HongKong ,Unit 305 L3 Block A Cyberport 8  </p>
    <p><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a></p>
</div>


<!--手机页脚-->
<div class="phoneFooter_info">
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;"><img src="http://lab.28581688.cn/qr.jpg" width="80%" /></p>
    <div class="phoneFooterInfo_text" style="padding: 0 8px;">联系微信sinoopen </br>Copyright TiAny All rights reserved.</div>
    <p class="phoneFooterInfo_text" style="padding: 2px 8px;">QQ邮箱870153329@qq.com</p>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://m.lm1998.cn" >青海藜麦友情合作</a> </p></br>
    <p class="phoneFooterInfo_text" style="padding: 0 8px;"><a target="_blank" href="http://lab.28581688.cn" >返回黑木崖福利站首页</a> </p>
</div>
<!--手机页脚end-->

</body>
</html>
